# cheapp

./: .cached.swp  .gitignore  README.md  sprawozdanie.md
client/: package-lock.json
client/public/: index.html
client/src/: App.css
client2/cheapp/: package-lock.json  package.json
client2/cheapp/src/app/: page.tsx
client2/cheapp/src/app/login/: page.tsx
client2/cheapp/src/app/main/: page.tsx
client3/: .prettierrc  Dockerfile  next.config.js  package-lock.json  package.json  tsconfig.json
client3/__tests__/components/: navbar.test.tsx
client3/app/: globals.css  layout.tsx  page.tsx
client3/app/admin/: page.tsx
client3/app/auth/login/: page.tsx
client3/app/auth/register/: page.tsx
client3/app/favorites/: page.tsx
client3/app/products/: page.tsx
client3/app/products/[id]/: page.tsx
client3/app/profile/: page.tsx
client3/components/: chatbot-modal.tsx  footer.tsx  navbar.tsx  product-card.tsx  product-grid.tsx
client3/components/ui/: card.tsx
client3/e2e/: login-search.spec.ts
client3/lib/: api.ts  hooks.ts  utils.ts
client3/store/: auth.ts
client3/types/: api.d.ts
client3/workflows/: ci.yml
server/Cheapp/: .env.sample  Cheapp.csproj  Cheapp.http  Cheapp.sln  Program.cs  WeatherForecast.cs  appsettings.json  env.sample
server/Cheapp/Controllers/: AssistantController.cs  AuthController.cs  FavoritesController.cs  OffersController.cs  ProductsController.cs  SearchHistoryController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
server/Cheapp/Identity/: ApplicationRole.cs  ApplicationUser.cs
server/Cheapp/Models/: ChatMessage.cs  ChatSession.cs  Favorite.cs  Offer.cs  Product.cs  SearchHistory.cs
server/Cheapp/Options/: EbayOptions.cs  GroqOptions.cs  MongoOptions.cs
server/Cheapp/Properties/: launchSettings.json
server/Cheapp/Services/: ConversationService.cs  EbayAuthHandler.cs  EbayClient.cs  EbayOAuthService.cs  EbayTokenWarmup.cs  FavoritesService.cs  GroqAssistantClient.cs  IFavoritesService.cs  ISearchHistoryService.cs  MongoFavouriteService.cs  OfferAggregator.cs  SearchHistoryService.cs
sprawozdanie/: sprawozdanie.md
(+2 files in other folders)
